<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechRec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-u6-fMC" userLabel="startButton" customClass="RoundButton" customModule="SpeechRec" customModuleProvider="target">
                                <rect key="frame" x="177" y="726.5" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fvK-rf-GpS"/>
                                    <constraint firstAttribute="width" constant="60" id="k8k-7O-NEw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ml8-F9-m9q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start recognition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liC-zh-ujR">
                                <rect key="frame" x="143" y="796.5" width="128" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button to start recognition." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-Vc-ttj">
                                <rect key="frame" x="30" y="74" width="354" height="552.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-jc-TCD" userLabel="Activity Indicator">
                                <rect key="frame" x="177" y="726.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="psy-yH-jbc"/>
                                    <constraint firstAttribute="width" constant="60" id="xdC-VC-ZUs"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y4Q-jc-TCD" firstAttribute="centerX" secondItem="ZgE-u6-fMC" secondAttribute="centerX" id="2cF-CZ-sKy"/>
                            <constraint firstItem="ZgE-u6-fMC" firstAttribute="top" secondItem="vOg-Vc-ttj" secondAttribute="bottom" constant="100" id="3S3-vS-nAp"/>
                            <constraint firstItem="liC-zh-ujR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6q3-md-rRu"/>
                            <constraint firstItem="vOg-Vc-ttj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="F1w-wd-Cgs"/>
                            <constraint firstItem="vOg-Vc-ttj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Z9P-6u-hfN"/>
                            <constraint firstItem="ZgE-u6-fMC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZKw-U4-3XW"/>
                            <constraint firstItem="liC-zh-ujR" firstAttribute="top" secondItem="ZgE-u6-fMC" secondAttribute="bottom" constant="10" id="gUL-UP-Uax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vOg-Vc-ttj" secondAttribute="trailing" constant="30" id="iLj-uV-buE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="liC-zh-ujR" secondAttribute="bottom" constant="45" id="wzB-f8-Ry9"/>
                            <constraint firstItem="y4Q-jc-TCD" firstAttribute="centerY" secondItem="ZgE-u6-fMC" secondAttribute="centerY" id="xBe-Rl-ial"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="y4Q-jc-TCD" id="H4b-c8-GpQ"/>
                        <outlet property="textField" destination="vOg-Vc-ttj" id="3fH-34-jYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="28"/>
        </scene>
    </scenes>
</document>
